{
  "name": "suffragium",
  "version": "1.0.0",
  "description": "Create polls quickly and watch the results change in real time!",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install bower install",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "dev:debug": "DEBUG=*,-nodemon*,-send*, npm run dev",
    "dev:debug:socket": "DEBUG=socket.io* npm run dev",
    "build:js": "browserify -t brfs src/app/main.js -o client/bundle.js",
    "build:js:watch": "watchify -t brfs src/app/main.js -o client/bundle.js -v"
  },
  "keywords": [
    "poll",
    "survey"
  ],
  "author": "jalbertsr",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chart.js": "^2.6.0",
    "cookie-session": "^1.3.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "file-saver": "^1.3.3",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.7",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-jwt": "^0.1.9",
    "angular-route": "^1.6.6",
    "bower": "^1.8.0",
    "brfs": "^1.4.3",
    "devtool": "^2.3.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0"
  }
}
