<div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
                <a ng-href="/" id="logo-container" class="brand-logo">PollsPro</a>
                <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a ng-href="#!/register">Registro</a></li>
                    <li><a ng-href="#!/login">Iniciar sesión</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a ng-href="#!/register">Registro</a></li>
                    <li><a ng-href="#!/login">Iniciar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container row signup">
    <div id="signup">
        <div class="container signup-screen row">
            <div class="s3 offset-s6">
                <div class="space-bot text-center">
                    <h1 class="title-color">Registro</h1>
                    <div class="divider"></div>
                </div>
            </div>
            <div class="s6 offset-s2">
                <form class="form-register" name="register" ng-submit="vm.register($event)" novalidate>
                    <div class="input-field col s8">
                        <input class="input-border-color" id="email" type="email" name="email" ng-model="vm.email" class="validate" required>
                        <label for="email">Email</label>
                        <p class="alert alert-danger" ng-show="form-register.email.$error.email">Tu Correo Electrónico es Inválido.</p>
                    </div>
                    <div class="input-field col s8">
                        <input class="input-border-color" id="password" type="password" name="password" ng-model="vm.password" ng-minlength='6' class="validate" required>
                        <label for="password">Contraseña</label>
                        <p class="alert alert-danger" ng-show="form-register.password.$error.minlength || form.password.$invalid">Su contraseña debe tener al menos 6 caracteres.</p>
                    </div>
                    <div class="space-top text-center col s8">
                        <button ng-disabled="form-register.$invalid" class="waves-effect waves-light btn done default-color">
                            <i class="material-icons left demo-color">hecho</i> Registro
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>